Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="Список людей" Height="600" Width="900"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  >
            
        </DataGrid>


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    >
            <Button Content="Добавить"
                    x:Name="Add" Click="Add_Click"
                    />

            <Button Content="Обновить"
                x:Name="Reload" Click="Reload_Click"
                    />

            <Button Content="Удалить"
                x:Name="DelPerson" Click="DelPerson_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
