Example/Data/AddPerson.xaml

<Window x:Class="Example.Data.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example.Data"
        mc:Ignorable="d"
        Title="Добавление пользователя"
        Height="300" Width="250"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Введите ФИО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,35,0,0" x:Name="nameBox"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,90,0,0" x:Name="ageBox"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,130,0,0" x:Name="adresBox"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <CheckBox Content="Трудоустроен(-а)" HorizontalAlignment="Left" x:Name="workBox"
                  Margin="10,165,0,0" VerticalAlignment="Top"/>

        <Button Content="Добавить"
                x:Name="AddPersonButton"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Click="AddPersonButton_Click"
                    />
    </Grid>
</Window>
